
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LMS's Intro HTML and CSS Notes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>HTML &amp; CSS Basics:</h1>
      <div class="image-computer">
        <img src="Computer-error.jpg" height = "90" width ="85" alt="computer displaying error"/>
      </div>
    </div>
    <h2>LESSONS</h2>
    <!-- Start of first main box, includes two sub boxes: content-summary and upper background-image. -->
    <div class="upper-background">
      <div class="content-summary">
        <h3><a href="#lesson-1">1: Web &amp; HTML Basics</a></h3>
        <div class="summary">
          Discussion of what the world wide web is and the role of HTML, including an introduction to HTML markup.
        </div>
        <h3><a href="#lesson-2">2: Creating Structures HTML Documents</a></h3>
        <div class="summary">
            Discussion of the "Tree-like" structure of HTML and DOM.
        </div>
        <h3><a href="#lesson-3">3: Adding CSS Style</a></h3>
        <div class="summary">
            Introduction to sizing and positioning HTML boxes.
        </div>
      </div>
      <div class="upper-background-image">
          <img src="Learning-heads.jpg" height = 350 width = 425 alt="two heads with learning thought bubbles" />
      </div>
    </div>
    <div class="lower-background">
      <div class="lesson">
        <h2 id="lesson-1">Lesson 1: Web &amp; HTML Basics</h2>
      </div>
      <div class="lesson-content">
        <p>
            The world wide web (or WWW) is mainly comprised of <span class = "italic">HTML</span> or hypertext markup language documents. The hyperlinks between the HTML documents make the web, web like. However, the world wide web also contains many other file types, such as image files, music files, plain text and pdf. The major components of the www are the user/browser, the internet and the servers. The browser, e.g., chrome or internet explorer. The browser is a program that run on the users computer that dispalys files requested from the internet. The internet is the world's largest computer network and the servers are computers that host the files that make up the world wide web.
              <a href="http://www.explainthatstuff.com/howthewebworks.html">This web page</a> provides
            further information about the world wide web and the difference between the "web" and the internet.
            In short, your computer (via a browser) communicates with the internet by making a request to the server
            using a protocol called <b>http</b> or
              <a href = "https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol"> hypertext transfer protocol.</a>
          </p>
          <p>
            HTML is made up of the following:
          </p>
          <ul>
           <li>text content, what you see</li>
           <li>markup, what it looks like</li>
           <li>references to other documents, e.g., images and video</li>
           <li>links to other pages, e.g., click
             <a href="http://www.w3schools.com/">here</a></li>
          </ul>
          <p>
            HTML Markup: Elements, Tags and Attributes:
          </p>
          <p>
            HTML documents are made up of elements, which have the following general formula:
            &lt;X&gt; Contents &lt;/X&gt;, where &lt;X&gt; is the opening tag, &lt;/X&gt; is the closing tag
            and "Contents" is the element content. Note that not some elements do not require an end tag.
            A good summary describing an element versus a tag can be found
              <a href="http://www.w3schools.com/html/html_elements.asp">here.</a>
          </p>
      </div>
      <div class="lesson">
        <h2 id="lesson-2">Lesson 2: Creating Structured HTML Documents</h2>
      </div>
      <div class="lesson-content">
        <p>
          Intro to Chrome Developer Tools:
        </p>
        <p>
           Chrome developer tools shows you the structure and style of the page as the browser interprets it. Everything on a web page is a block, which can be visualized by using the Chrome developer tool.
        </p>
        <p>
            Tree-like Structure and DOM:
        </p>
        <p>
          Because HTML elements can be nested inside other HTML elements, the result is a "tree-like" structure."DOM", or document object model, refers to the "tree-like" structure of a web page. In short, the browser turns tags into elements that form a "tree-like" structure via DOM, i.e., the browser builds a DOM tree from HTML code. The DOM tree is what you see when you view web pages with Chrome developer tools.
        </p>
      </div>
      <div class="lesson">
        <h2 id="lesson-3">Lesson 3: Adding CSS Style</h2>
      </div>
      <div class="lesson-content">
        <p>
          DIV vs SPAN vs ID - Class Attributes:
        </p>
        <ul>
            <li>Div is a box - block level lementa that takes up the whole width of the webpage and knowcks everything down to a new line. Use Div to ctrl layout and groupings.</li>
            <li>Span is an inline element, and doesn't affect the layout. Use Span for text decorations and enclosing other inline elements, e.g., lists or anchor tags.</li>
            <li>ID's are uniqu identifiers, i.e., used to uniquely identify and element in the web page so can target it with CSS.</li>
        </ul>
        <p>
          Sizing, styling and positioning of HTML boxes with CSS:
        </p>
        <ul>
          <li>to center:&lt;text-align:center&gt;</li>
          <li>to set font family:&lt;font-family&gt;</li>
          <li>to set background color:&lt;background-color&gt;</li>
          <li>the border radius attribute makes the corners rounded and the margin clears out space for stuff inside the divs:&lt;border-radius&gt;</li>
        </ul>
        <p>
          The padding property give the divs some padding, can have from one to four variables, for example:
        </p>
        <ul>
          <li>&lt;padding: 10px 5px 15px 20pm&gt;, where top padding is 10px, right padding is 5px, bottom padding is 15px and left padding is 20px</li>
          <li>&lt;padding: 10px 5px 15px&gt;, where top padding is 10px, right and left padding are 5px and bottom padding is 15px</li>
          <li>&lt;padding: 10px 5px&gt;, where top and bottom padding are 10px and right and left padding are 5px </li>
          <li>&lt;padding: 10px&gt;, where all four sides are 10px</li>
        </ul>
        <p>
          to display line around boxes within browser, &lt;outline:_px solid color&gt;
        </p>
        <p>
          margins push other elements away, &lt;margin:_px or %&gt;
        </p>
      </div>
    </div>
    <p>
    <a> href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
      </a>
    </p>
  </body>
</html>
