/* Applies to all elements */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body {
  font-family: "Lucida Console", Monaco, monospace;
  margin: 5px 25px 20px 25px;
  background-color: #f5f5f5;
  color: black;
  padding: 0px 10px 20px 10px;
  max-width: 100%;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  border-bottom: 5px solid;
}
h1{
  font-style: oblique;
  flex-grow: 10;
}
.image-computer{
  flex-grow: .05;
}
.upper-background{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.content-summary{
  width: 50%;
}
.upper-background-image{
  width: 50%;
}
.lower-background{
  outline: 4px solid;
}
.lesson{
  outline: 2px dashed;
}
.lesson-content{
  margin: 5px 15px 0px 15px;
  padding: 0px 10px 15px 10px;
}
.italic {
  font-style: italic;
}
